{
  "ConnectionStrings": {
    "Sqlite": "Data Source=LundiDB.db",
    "MySql": "Server=localhost;port=3308;Database=lundiDb;User=root;Password=db2023;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

